mongoose = require 'mongoose'

module.exports = [
	modelName: 'permission'
	data: [
		_id: 'denied'
		name: 'access_denied'
	,
		_id: 'dashboard'
		name: 'dashboard'
	,
		_id: 'users'
		name: 'users'
	,
		_id: 'clients'
		name: 'clients'
	,
		_id: 'cache'
		name: 'cache'
	,
		_id: 'roles'
		name: 'roles'
	,
		_id: 'permisions'
		name: 'permissions'
	]
,
	modelName: 'role'
	data: [
		_id: 'admin'
		name: 'admin'
		'permissions': [
			'denied'
			'dashboard'
			'users'
			'clients'
			'cache'
			'roles'
			'permisions'
		]
	,
		_id: 'user'
		name: 'user'
		permissions: []
	]
,
	modelName: 'user'
	data: [
		_id: '53b54577f5adc6a9932b1aec'
		username: 'admin'
		email: 'admin@admin.com'
		password: '202cb962ac59075b964b07152d234b70'
		role: 'admin'
		status: 1
	]
,
	modelName: 'language'
	data: [
		'_id' : '53db9c277ae86638de0fc923'
		'name' : 'Русский'
		'isoCode' : 'ru'
		'active' : true
		'default': true
	,
		'_id' : '53db9bd57ae86638de0fc922'
		'name' : 'Українська'
		'isoCode' : 'ua'
		'active' : true
		'default': false
	,
		'_id' : '53db9bd57ae86638de0fc924'
		'name' : 'English'
		'isoCode' : 'en'
		'active' : true
		'default': false
	]
,
	modelName: 'page'
	data: [
		"_id" : "559fc9afaa80e50c42ac7683"
		"view" : "rules"
		"link" : "rules"
		"lang" : [
			{
				"languageId" : "53db9bd57ae86638de0fc922"
				"title" : "Правила"
				"content" : "<div>На нашому сайті ми збираємо як особисту інформацію (персональні дані), так і загальні дані.</div><div>Особиста інформація стосується окремого споживача - приміром, ім'я, телефон, e-mail, тощо. Такі дані ми отримуємо лише від осіб, які надають її свідомо та з власного бажання.</div><div><br></div><div>Загальна інформація стосується таких аспектів, як кількість відвідувачів сайту, на які сторінки вони заходять, яку інформацію завантажують, тип веб-браузера та операційна система, яку вони використовують, назва провайдера інтернет-послуг тощо. Коли Ви заходите на наш сайт, ми автоматично отримуємо цю інформацію та узагальнюємо з подібними даними про інших відвідувачів. Збираючи таку інформацію, ми аналізуємо, як краще пристосувати наш веб-сайт до потреб відвідувачів.</div><div><br></div><div>Спосіб збору персональних даних</div><div>Особиста інформація, як ми зазначили вище, надходить безпосередньо від Вас, та з Вашого відома. Так, коли Ви реєструєтеся на сайті, ми отримуємо надану Вами інформацію. Коли Ви надсилаєте нам електронного листа, ми зберігаємо вказану Вами адресу електронної пошти, щоб мати змогу відповісти.</div><div><br></div><div>Мета збору &nbsp;персональних даних&nbsp;</div><div>Якщо під час реєстрації Ви дали згоду на отримання подальшої інформації від нас або виявили бажання потрапити до переліку наших адресатів, ми можемо час від часу надсилати Вам повідомлення - наприклад, маркетингові або промо-матеріали; відповідати на Ваші коментарі або запити на інформацію; за необхідності зв'язатися з Вам під час обробки запиту, який Ви зробили з допомогою нашого веб-сайту.</div><div><br></div><div>Ми також використовуємо Вашу особисту інформацію для покращення наших маркетингових та промо-кампаній, статистичного аналізу використання веб-сайту, а також для покращення наших характеристик і змісту. Ваша особиста інформація може бути використана для налаштування змісту згідно з Вашими інтересами, наскільки ми можемо їх зрозуміти з наданої інформації та Вашої діяльності на сайті. Такий адаптований зміст може містити рецепти, банери, дані про продукти та промо-акції. Ми не збираємо особисту інформацію автоматично, але можемо узагальнювати неособисту інформацію, що збирається автоматично (через cookies) з раніше отриманою особистою інформацією.</div><div><br></div><div>ТОВ «ПТК ШАБО» збирає особисту інформацію передусім для забезпечення Вам звичного, результативного та комфортного користування сайтом та інтерактивними рекламними банерами.</div><div><br></div><div>Розголошення та передача персональних даних</div><div>Ми не продаємо, не передаємо та не розголошуємо особисту інформацію, яку отримуємо на нашому сайті, третім сторонам без Вашої попередньої згоди. У цьому правилі є лише два винятки:</div><div>1. Ми розкриємо інформацію в випадку запобігання злочину або завдання шкоди нам або третім особам;</div><div>2. Ми розкриємо інформацію третім особам-постачальникам, що надають нам послуги.</div><div>&nbsp;Такі постачальники послуг мають право використовувати або розкривати інформацію тільки в обсязі, необхідному для надання послуг або для дотримання вимог законодавства.&nbsp;</div><div>Ми залишаємо за собою право передачі будь-якої інформації про Вас, що перебуває в нашому розпорядженні, у випадку продажу або передачі нами нашої компанії, її активів або їх частини. У випадку такого продажу чи передачі ми докладемо усіх розумних зусиль для того, щоб наш правонаступник використовував особисту інформацію, надану Вами через цей сайт, відповідно до положень цієї Політики.</div><div>Ваші права стосовно захисту персональних даних</div><div>Також даним письмово повідомляємо Вас, що:</div><div><br></div><div>а) Ваші персональні дані включені до бази персональних даних користувачів Сайту (надалі – «БПД»)</div><div>б) Ви маєте права, передбачені ст. 8 Закону України «Про захист персональних даних»:</div><div>1) знати про місцезнаходження БПД, яка містить Ваші персональні дані, її призначення та найменування, місцезнаходження та / або місце проживання (перебування) володільця чи розпорядника цієї бази або дати відповідне доручення щодо отримання цієї інформації уповноваженим ним особам, крім випадків, встановлених законом;&nbsp;</div><div>&nbsp;2) отримувати інформацію про умови надання доступу до персональних даних, зокрема інформацію про третіх осіб, яким передаються Ваші персональні дані, що містяться у БПД;&nbsp;</div><div>&nbsp;3) на доступ до Ваших персональних даних, що містяться у БПД;&nbsp;</div><div>&nbsp;4) отримувати не пізніш як за тридцять календарних днів з дня надходження запиту, крім випадків, передбачених законом, відповідь про те, чи зберігаються Ваші персональні дані у БПД, а також отримувати зміст Ваших персональних даних, які зберігаються;&nbsp;</div><div>&nbsp;5) пред'являти вмотивовану вимогу із запереченням проти обробки Ваших персональних даних органами державної влади, органами місцевого самоврядування при здійсненні їхніх повноважень, передбачених законом;&nbsp;</div><div>&nbsp;6) пред'являти вмотивовану вимогу щодо зміни або знищення Ваших персональних даних будь-яким володільцем та розпорядником БПД, якщо ці дані обробляються незаконно чи є недостовірними;&nbsp;</div><div>7) на захист Ваших персональних даних від незаконної обробки та випадкової втрати, знищення, пошкодження у зв'язку з умисним приховуванням, ненаданням чи несвоєчасним їх наданням, а також на захист від надання відомостей, що є недостовірними чи ганьблять честь, гідність та ділову репутацію фізичної особи;&nbsp;</div><div>&nbsp;8) звертатися з питань захисту Ваших прав щодо персональних даних до органів державної влади, органів місцевого самоврядування, до повноважень яких належить здійснення захисту персональних даних;&nbsp;</div><div>&nbsp;9) застосовувати засоби правового захисту в разі порушення законодавства про захист персональних даних.</div><div>Г) умови надання доступу до персональних даних, які містяться у БПД – згідно чинного законодавства на підставі запиту по формі, передбаченій ст.. 16 Закону України «Про захист персональних даних»</div>"
				"additionalContent" : ""
				"_id" : "559fc9afaa80e50c42ac7686"
			},
			{
				"languageId" : "53db9c277ae86638de0fc923"
				"title" : ""
				"content" : "<div>На нашому сайті ми збираємо як особисту інформацію (персональні дані), так і загальні дані.</div><div>Особиста інформація стосується окремого споживача - приміром, ім'я, телефон, e-mail, тощо. Такі дані ми отримуємо лише від осіб, які надають її свідомо та з власного бажання.</div><div><br></div><div>Загальна інформація стосується таких аспектів, як кількість відвідувачів сайту, на які сторінки вони заходять, яку інформацію завантажують, тип веб-браузера та операційна система, яку вони використовують, назва провайдера інтернет-послуг тощо. Коли Ви заходите на наш сайт, ми автоматично отримуємо цю інформацію та узагальнюємо з подібними даними про інших відвідувачів. Збираючи таку інформацію, ми аналізуємо, як краще пристосувати наш веб-сайт до потреб відвідувачів.</div><div><br></div><div>Спосіб збору персональних даних</div><div>Особиста інформація, як ми зазначили вище, надходить безпосередньо від Вас, та з Вашого відома. Так, коли Ви реєструєтеся на сайті, ми отримуємо надану Вами інформацію. Коли Ви надсилаєте нам електронного листа, ми зберігаємо вказану Вами адресу електронної пошти, щоб мати змогу відповісти.</div><div><br></div><div>Мета збору &nbsp;персональних даних&nbsp;</div><div>Якщо під час реєстрації Ви дали згоду на отримання подальшої інформації від нас або виявили бажання потрапити до переліку наших адресатів, ми можемо час від часу надсилати Вам повідомлення - наприклад, маркетингові або промо-матеріали; відповідати на Ваші коментарі або запити на інформацію; за необхідності зв'язатися з Вам під час обробки запиту, який Ви зробили з допомогою нашого веб-сайту.</div><div><br></div><div>Ми також використовуємо Вашу особисту інформацію для покращення наших маркетингових та промо-кампаній, статистичного аналізу використання веб-сайту, а також для покращення наших характеристик і змісту. Ваша особиста інформація може бути використана для налаштування змісту згідно з Вашими інтересами, наскільки ми можемо їх зрозуміти з наданої інформації та Вашої діяльності на сайті. Такий адаптований зміст може містити рецепти, банери, дані про продукти та промо-акції. Ми не збираємо особисту інформацію автоматично, але можемо узагальнювати неособисту інформацію, що збирається автоматично (через cookies) з раніше отриманою особистою інформацією.</div><div><br></div><div>ТОВ «ПТК ШАБО» збирає особисту інформацію передусім для забезпечення Вам звичного, результативного та комфортного користування сайтом та інтерактивними рекламними банерами.</div><div><br></div><div>Розголошення та передача персональних даних</div><div>Ми не продаємо, не передаємо та не розголошуємо особисту інформацію, яку отримуємо на нашому сайті, третім сторонам без Вашої попередньої згоди. У цьому правилі є лише два винятки:</div><div>1. Ми розкриємо інформацію в випадку запобігання злочину або завдання шкоди нам або третім особам;</div><div>2. Ми розкриємо інформацію третім особам-постачальникам, що надають нам послуги.</div><div>&nbsp;Такі постачальники послуг мають право використовувати або розкривати інформацію тільки в обсязі, необхідному для надання послуг або для дотримання вимог законодавства.&nbsp;</div><div>Ми залишаємо за собою право передачі будь-якої інформації про Вас, що перебуває в нашому розпорядженні, у випадку продажу або передачі нами нашої компанії, її активів або їх частини. У випадку такого продажу чи передачі ми докладемо усіх розумних зусиль для того, щоб наш правонаступник використовував особисту інформацію, надану Вами через цей сайт, відповідно до положень цієї Політики.</div><div>Ваші права стосовно захисту персональних даних</div><div>Також даним письмово повідомляємо Вас, що:</div><div><br></div><div>а) Ваші персональні дані включені до бази персональних даних користувачів Сайту (надалі – «БПД»)</div><div>б) Ви маєте права, передбачені ст. 8 Закону України «Про захист персональних даних»:</div><div>1) знати про місцезнаходження БПД, яка містить Ваші персональні дані, її призначення та найменування, місцезнаходження та / або місце проживання (перебування) володільця чи розпорядника цієї бази або дати відповідне доручення щодо отримання цієї інформації уповноваженим ним особам, крім випадків, встановлених законом;&nbsp;</div><div>&nbsp;2) отримувати інформацію про умови надання доступу до персональних даних, зокрема інформацію про третіх осіб, яким передаються Ваші персональні дані, що містяться у БПД;&nbsp;</div><div>&nbsp;3) на доступ до Ваших персональних даних, що містяться у БПД;&nbsp;</div><div>&nbsp;4) отримувати не пізніш як за тридцять календарних днів з дня надходження запиту, крім випадків, передбачених законом, відповідь про те, чи зберігаються Ваші персональні дані у БПД, а також отримувати зміст Ваших персональних даних, які зберігаються;&nbsp;</div><div>&nbsp;5) пред'являти вмотивовану вимогу із запереченням проти обробки Ваших персональних даних органами державної влади, органами місцевого самоврядування при здійсненні їхніх повноважень, передбачених законом;&nbsp;</div><div>&nbsp;6) пред'являти вмотивовану вимогу щодо зміни або знищення Ваших персональних даних будь-яким володільцем та розпорядником БПД, якщо ці дані обробляються незаконно чи є недостовірними;&nbsp;</div><div>7) на захист Ваших персональних даних від незаконної обробки та випадкової втрати, знищення, пошкодження у зв'язку з умисним приховуванням, ненаданням чи несвоєчасним їх наданням, а також на захист від надання відомостей, що є недостовірними чи ганьблять честь, гідність та ділову репутацію фізичної особи;&nbsp;</div><div>&nbsp;8) звертатися з питань захисту Ваших прав щодо персональних даних до органів державної влади, органів місцевого самоврядування, до повноважень яких належить здійснення захисту персональних даних;&nbsp;</div><div>&nbsp;9) застосовувати засоби правового захисту в разі порушення законодавства про захист персональних даних.</div><div>Г) умови надання доступу до персональних даних, які містяться у БПД – згідно чинного законодавства на підставі запиту по формі, передбаченій ст.. 16 Закону України «Про захист персональних даних»</div>"
				"additionalContent" : ""
				"_id" : "559fc9afaa80e50c42ac7685"
			},
			{
				"languageId" : "53db9bd57ae86638de0fc924"
				"title" : ""
				"content" : "<div>На нашому сайті ми збираємо як особисту інформацію (персональні дані), так і загальні дані.</div><div>Особиста інформація стосується окремого споживача - приміром, ім'я, телефон, e-mail, тощо. Такі дані ми отримуємо лише від осіб, які надають її свідомо та з власного бажання.</div><div><br></div><div>Загальна інформація стосується таких аспектів, як кількість відвідувачів сайту, на які сторінки вони заходять, яку інформацію завантажують, тип веб-браузера та операційна система, яку вони використовують, назва провайдера інтернет-послуг тощо. Коли Ви заходите на наш сайт, ми автоматично отримуємо цю інформацію та узагальнюємо з подібними даними про інших відвідувачів. Збираючи таку інформацію, ми аналізуємо, як краще пристосувати наш веб-сайт до потреб відвідувачів.</div><div><br></div><div>Спосіб збору персональних даних</div><div>Особиста інформація, як ми зазначили вище, надходить безпосередньо від Вас, та з Вашого відома. Так, коли Ви реєструєтеся на сайті, ми отримуємо надану Вами інформацію. Коли Ви надсилаєте нам електронного листа, ми зберігаємо вказану Вами адресу електронної пошти, щоб мати змогу відповісти.</div><div><br></div><div>Мета збору &nbsp;персональних даних&nbsp;</div><div>Якщо під час реєстрації Ви дали згоду на отримання подальшої інформації від нас або виявили бажання потрапити до переліку наших адресатів, ми можемо час від часу надсилати Вам повідомлення - наприклад, маркетингові або промо-матеріали; відповідати на Ваші коментарі або запити на інформацію; за необхідності зв'язатися з Вам під час обробки запиту, який Ви зробили з допомогою нашого веб-сайту.</div><div><br></div><div>Ми також використовуємо Вашу особисту інформацію для покращення наших маркетингових та промо-кампаній, статистичного аналізу використання веб-сайту, а також для покращення наших характеристик і змісту. Ваша особиста інформація може бути використана для налаштування змісту згідно з Вашими інтересами, наскільки ми можемо їх зрозуміти з наданої інформації та Вашої діяльності на сайті. Такий адаптований зміст може містити рецепти, банери, дані про продукти та промо-акції. Ми не збираємо особисту інформацію автоматично, але можемо узагальнювати неособисту інформацію, що збирається автоматично (через cookies) з раніше отриманою особистою інформацією.</div><div><br></div><div>ТОВ «ПТК ШАБО» збирає особисту інформацію передусім для забезпечення Вам звичного, результативного та комфортного користування сайтом та інтерактивними рекламними банерами.</div><div><br></div><div>Розголошення та передача персональних даних</div><div>Ми не продаємо, не передаємо та не розголошуємо особисту інформацію, яку отримуємо на нашому сайті, третім сторонам без Вашої попередньої згоди. У цьому правилі є лише два винятки:</div><div>1. Ми розкриємо інформацію в випадку запобігання злочину або завдання шкоди нам або третім особам;</div><div>2. Ми розкриємо інформацію третім особам-постачальникам, що надають нам послуги.</div><div>&nbsp;Такі постачальники послуг мають право використовувати або розкривати інформацію тільки в обсязі, необхідному для надання послуг або для дотримання вимог законодавства.&nbsp;</div><div>Ми залишаємо за собою право передачі будь-якої інформації про Вас, що перебуває в нашому розпорядженні, у випадку продажу або передачі нами нашої компанії, її активів або їх частини. У випадку такого продажу чи передачі ми докладемо усіх розумних зусиль для того, щоб наш правонаступник використовував особисту інформацію, надану Вами через цей сайт, відповідно до положень цієї Політики.</div><div>Ваші права стосовно захисту персональних даних</div><div>Також даним письмово повідомляємо Вас, що:</div><div><br></div><div>а) Ваші персональні дані включені до бази персональних даних користувачів Сайту (надалі – «БПД»)</div><div>б) Ви маєте права, передбачені ст. 8 Закону України «Про захист персональних даних»:</div><div>1) знати про місцезнаходження БПД, яка містить Ваші персональні дані, її призначення та найменування, місцезнаходження та / або місце проживання (перебування) володільця чи розпорядника цієї бази або дати відповідне доручення щодо отримання цієї інформації уповноваженим ним особам, крім випадків, встановлених законом;&nbsp;</div><div>&nbsp;2) отримувати інформацію про умови надання доступу до персональних даних, зокрема інформацію про третіх осіб, яким передаються Ваші персональні дані, що містяться у БПД;&nbsp;</div><div>&nbsp;3) на доступ до Ваших персональних даних, що містяться у БПД;&nbsp;</div><div>&nbsp;4) отримувати не пізніш як за тридцять календарних днів з дня надходження запиту, крім випадків, передбачених законом, відповідь про те, чи зберігаються Ваші персональні дані у БПД, а також отримувати зміст Ваших персональних даних, які зберігаються;&nbsp;</div><div>&nbsp;5) пред'являти вмотивовану вимогу із запереченням проти обробки Ваших персональних даних органами державної влади, органами місцевого самоврядування при здійсненні їхніх повноважень, передбачених законом;&nbsp;</div><div>&nbsp;6) пред'являти вмотивовану вимогу щодо зміни або знищення Ваших персональних даних будь-яким володільцем та розпорядником БПД, якщо ці дані обробляються незаконно чи є недостовірними;&nbsp;</div><div>7) на захист Ваших персональних даних від незаконної обробки та випадкової втрати, знищення, пошкодження у зв'язку з умисним приховуванням, ненаданням чи несвоєчасним їх наданням, а також на захист від надання відомостей, що є недостовірними чи ганьблять честь, гідність та ділову репутацію фізичної особи;&nbsp;</div><div>&nbsp;8) звертатися з питань захисту Ваших прав щодо персональних даних до органів державної влади, органів місцевого самоврядування, до повноважень яких належить здійснення захисту персональних даних;&nbsp;</div><div>&nbsp;9) застосовувати засоби правового захисту в разі порушення законодавства про захист персональних даних.</div><div>Г) умови надання доступу до персональних даних, які містяться у БПД – згідно чинного законодавства на підставі запиту по формі, передбаченій ст.. 16 Закону України «Про захист персональних даних»</div>"
				"additionalContent" : ""
				"_id" : "559fc9afaa80e50c42ac7684"
			}
		]
	]
]