define({
	router: {
		base: '/admin/',
		modulesContainer: '#moduleContent',
		modules: [{
			name: 'pages',
			path: 'modules/pages/pages'
		}, {
			name: 'contacts',
			path: 'modules/contacts/contacts'
		}, {
			name: 'galleryImages',
			path: 'modules/galleryImages/galleryImages'
		}, {
			name: 'awards',
			path: 'modules/awards/awards'
		}, {
			name: 'productCategories',
			path: 'modules/productCategories/productCategories'
		}, {
			name: 'products',
			path: 'modules/products/products'
		}, {
			name: 'articleCategories',
			path: 'modules/articleCategories/articleCategories'
		}, {
			name: 'articles',
			path: 'modules/articles/articles'
		}, {
			name: 'vacancies',
			path: 'modules/vacancies/vacancies'
		}, {
			name: 'galleryVideos',
			path: 'modules/galleryVideos/galleryVideos'
		}, {
			name: 'authors',
			path: 'modules/authors/authors'
		}, {
			name: 'vacancyResponses',
			path: 'modules/vacancyResponses/vacancyResponses'
		}, {
			name: 'feedback',
			path: 'modules/feedback/feedback'
		}, {
			name: 'faqs',
			path: 'modules/faqs/faqs'
		}, {
			name: 'offers',
			path: 'modules/offers/offers'
		}, {
			name: 'food',
			path: 'modules/food/food'
		}, {
			name: 'countries',
			path: 'modules/countries/countries'
		}, {
			name: 'degustations',
			path: 'modules/degustations/degustations'
		}, {
			name: 'degustationTypes',
			path: 'modules/degustationTypes/degustationTypes'
		}]
	}
});
